<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btnFromTime" />

    <TextView
        android:id="@+id/tvFromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFromTime"
        android:layout_centerHorizontal="true"
        android:text="@string/tvFromTime" />

    <Button
        android:id="@+id/btnToTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnToTime"
        android:layout_below="@+id/tvFromTime"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvToTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToTime"
        android:layout_centerHorizontal="true"
        android:text="@string/tvToTime" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvToTime"
        android:layout_centerHorizontal="true"
        android:text="@string/btnDone"/>


</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            style="@style/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvFromTime"
            android:gravity="center"
            />

    <TimePicker
        android:id="@+id/fromTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TimePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/textViewBottomPadding">

        </LinearLayout>

        <TextView
            style="@style/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvToTime"
            android:gravity="center"
            />


    <TimePicker
        android:id="@+id/toTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TimePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>-->



