<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:weightSum="10">

    <TextView
        style="@style/textSize"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Manager"
        android:textColor="@color/ColorPrimary"
        android:layout_centerInParent="true"/>

</RelativeLayout>